<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AgriFarm Hub – Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌾 AgroMania</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="addcrop.html">Add Crop</a>
      <a href="buyers.html">Buyers</a>
      <a href="trends.html">Price Trends</a>
      <a href="admin.html">Admin Dashboard</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to AgriFarm Hub</h2>
    <p>Your one-stop platform for smart crop advisory and trading.</p>
    <section>
      <h3>Features</h3>
      <ul>
        <li>Crop recommendations based on soil, season, and weather</li>
        <li>Marketplace for farmers and buyers</li>
        <li>Price trend monitoring</li>
        <li>Admin dashboard for managing data</li>
      </ul>
    </section>
  </main>
</body>
</html>
