<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AgriFarm Hub — Marketplace</title>
  <link rel="stylesheet" href="styles/home.css"> <!-- your CSS file -->
</head>
<body>

  <!-- Header -->
  <header>
    <div class="brand">
      <div class="logo"></div>
      <span class="title">AgriFarm Hub</span>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="marketplace.html" class="active">Marketplace</a>
      <a href="addcrop.html">Add Crop</a>
      <a href="buyer.html">Buyer</a>
      <a href="pricetrend.html">Price Trend</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <section class="section">
      <h1>Marketplace</h1>
      <p>Browse and trade crops directly with farmers and buyers.</p>

      <!-- Search bar -->
      <div style="margin-bottom:16px;">
        <input type="text" placeholder="Search crop, title or location...">