{
  "name": "farmmarket-server",
  "version": "1.0.0",
  "description": "Backend for FarmMarket - Agricultural Marketplace API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "farm",
    "market",
    "agriculture",
    "crops",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
